NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth

GOOGLE_AUTHID=871543999017-aa7s2fj0ohiala23smrgkiqli88a6dkp.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_AUTHID=Ov23liCUrJUtGSEsVovV
GITHUB_SECRET=e5b7b6026f0450bc94b4eb9ac39ff83e5c781c0c
